<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.navigationcomponent.FirstFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_startFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.navigationcomponent.SecondFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_second" >
        <action
            android:id="@+id/action_gameFragment_to_endgamekFragment"
            app:destination="@id/endgamekFragment" />
    </fragment>
    <fragment
        android:id="@+id/endgamekFragment"
        android:name="com.example.navigationcomponent.ThirdFragment"
        android:label="fragment_endgamek"
        tools:layout="@layout/fragment_third" >
        <action
            android:id="@+id/action_endgamekFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
</navigation>